%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\displayconfig.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 660 660 5E 2
text2 CODE 0 582 582 B 2
text3 CODE 0 5DA 5DA 24 2
text4 CODE 0 62D 62D 33 2
text5 CODE 0 59D 59D 13 2
text6 CODE 0 6BE 6BE 80 2
text7 CODE 0 5FE 5FE 2F 2
text8 CODE 0 5C3 5C3 17 2
maintext CODE 0 73E 73E B0 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 30 30 2 1
inittext CODE 0 5B0 5B0 13 2
idataBANK0 CODE 0 58D 58D 10 2
strings STRING 0 3 3 5B 2
dataBANK0 BANK0 1 20 20 10 1
$C:\Users\20185087\AppData\Local\Temp\sh7k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5E-581 2
CONST 800-1FFF 2
ENTRY 5E-581 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 5E-581 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 5E-581 2
STRCODE 800-1FFF 2
STRING 5E-581 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\displayconfig.X.production.o
7EE cinit CODE >1218:C:\Users\20185087\AppData\Local\Temp\sh7k.
7EE cinit CODE >1221:C:\Users\20185087\AppData\Local\Temp\sh7k.
7EE cinit CODE >1262:C:\Users\20185087\AppData\Local\Temp\sh7k.
7EF cinit CODE >1263:C:\Users\20185087\AppData\Local\Temp\sh7k.
7F0 cinit CODE >1264:C:\Users\20185087\AppData\Local\Temp\sh7k.
7F1 cinit CODE >1265:C:\Users\20185087\AppData\Local\Temp\sh7k.
7F2 cinit CODE >1266:C:\Users\20185087\AppData\Local\Temp\sh7k.
7F3 cinit CODE >1267:C:\Users\20185087\AppData\Local\Temp\sh7k.
7F4 cinit CODE >1268:C:\Users\20185087\AppData\Local\Temp\sh7k.
7F5 cinit CODE >1269:C:\Users\20185087\AppData\Local\Temp\sh7k.
7F6 cinit CODE >1270:C:\Users\20185087\AppData\Local\Temp\sh7k.
7F7 cinit CODE >1271:C:\Users\20185087\AppData\Local\Temp\sh7k.
7FC cinit CODE >1277:C:\Users\20185087\AppData\Local\Temp\sh7k.
7FC cinit CODE >1279:C:\Users\20185087\AppData\Local\Temp\sh7k.
7FD cinit CODE >1280:C:\Users\20185087\AppData\Local\Temp\sh7k.
5C3 text8 CODE >12:C:\Users\20185087\MPLABXProjects/IHM.X/delay.c
5C3 text8 CODE >14:C:\Users\20185087\MPLABXProjects/IHM.X/delay.c
5C4 text8 CODE >16:C:\Users\20185087\MPLABXProjects/IHM.X/delay.c
5CA text8 CODE >17:C:\Users\20185087\MPLABXProjects/IHM.X/delay.c
5D2 text8 CODE >14:C:\Users\20185087\MPLABXProjects/IHM.X/delay.c
5D2 text8 CODE >18:C:\Users\20185087\MPLABXProjects/IHM.X/delay.c
5D9 text8 CODE >19:C:\Users\20185087\MPLABXProjects/IHM.X/delay.c
5FE text7 CODE >119:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5FF text7 CODE >121:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
602 text7 CODE >122:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
612 text7 CODE >123:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
613 text7 CODE >124:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
617 text7 CODE >125:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
61A text7 CODE >127:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
61B text7 CODE >128:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
624 text7 CODE >129:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
625 text7 CODE >130:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
629 text7 CODE >131:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
62C text7 CODE >132:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6BE text6 CODE >86:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6BF text6 CODE >88:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6C2 text6 CODE >89:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6D2 text6 CODE >91:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6D3 text6 CODE >92:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6DF text6 CODE >93:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6E9 text6 CODE >94:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6E9 text6 CODE >95:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6EE text6 CODE >96:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6F1 text6 CODE >99:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6FA text6 CODE >101:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
6FB text6 CODE >102:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
70B text6 CODE >103:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
70C text6 CODE >104:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
710 text6 CODE >105:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
714 text6 CODE >106:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
714 text6 CODE >108:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
715 text6 CODE >109:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
71E text6 CODE >110:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
71F text6 CODE >111:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
72B text6 CODE >112:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
735 text6 CODE >113:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
735 text6 CODE >114:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
73A text6 CODE >115:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
73D text6 CODE >116:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
59D text5 CODE >135:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
59E text5 CODE >137:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5AF text5 CODE >138:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
62D text4 CODE >159:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
62E text4 CODE >161:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
632 text4 CODE >162:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
63C text4 CODE >164:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
63D text4 CODE >166:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
649 text4 CODE >167:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
64D text4 CODE >168:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
652 text4 CODE >164:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
652 text4 CODE >169:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
65F text4 CODE >170:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5DA text3 CODE >141:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5DA text3 CODE >143:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5DD text3 CODE >144:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5DE text3 CODE >146:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5DF text3 CODE >147:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5E0 text3 CODE >148:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5E1 text3 CODE >149:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5E2 text3 CODE >151:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5E5 text3 CODE >152:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5EB text3 CODE >153:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5F1 text3 CODE >154:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5F7 text3 CODE >155:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
5FD text3 CODE >156:C:\Users\20185087\MPLABXProjects/IHM.X/DispLCD4vias.c
582 text2 CODE >22:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
582 text2 CODE >24:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
585 text2 CODE >25:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
589 text2 CODE >26:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
58C text2 CODE >28:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
660 text1 CODE >36:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
660 text1 CODE >39:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
661 text1 CODE >43:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
66A text1 CODE >45:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
677 text1 CODE >46:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
680 text1 CODE >48:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
6A5 text1 CODE >49:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
6B0 text1 CODE >50:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
6BB text1 CODE >53:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
6BD text1 CODE >54:C:\Users\20185087\MPLABXProjects/IHM.X/teclado.c
73E maintext CODE >14:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
73E maintext CODE >18:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
743 maintext CODE >19:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
748 maintext CODE >21:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
753 maintext CODE >23:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
753 maintext CODE >25:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
754 maintext CODE >27:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
754 maintext CODE >28:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
756 maintext CODE >29:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
757 maintext CODE >31:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
757 maintext CODE >32:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
762 maintext CODE >41:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
76B maintext CODE >42:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
771 maintext CODE >43:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
772 maintext CODE >45:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
772 maintext CODE >46:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
77D maintext CODE >47:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
788 maintext CODE >48:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
790 maintext CODE >49:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
795 maintext CODE >50:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
79B maintext CODE >51:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7A0 maintext CODE >54:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7A1 maintext CODE >56:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7A1 maintext CODE >57:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7AC maintext CODE >58:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7B4 maintext CODE >59:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7B7 maintext CODE >60:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7B8 maintext CODE >62:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7B8 maintext CODE >63:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7C3 maintext CODE >64:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7CB maintext CODE >65:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7CE maintext CODE >67:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7CF maintext CODE >69:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7EA maintext CODE >70:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
7EB maintext CODE >73:C:\Users\20185087\MPLABXProjects\displayconfig.X\main.c
5B0 inittext CODE >1236:C:\Users\20185087\AppData\Local\Temp\sh7k.
5B0 inittext CODE >1237:C:\Users\20185087\AppData\Local\Temp\sh7k.
5B1 inittext CODE >1238:C:\Users\20185087\AppData\Local\Temp\sh7k.
5B2 inittext CODE >1239:C:\Users\20185087\AppData\Local\Temp\sh7k.
5B3 inittext CODE >1240:C:\Users\20185087\AppData\Local\Temp\sh7k.
5B4 inittext CODE >1247:C:\Users\20185087\AppData\Local\Temp\sh7k.
5B4 inittext CODE >1248:C:\Users\20185087\AppData\Local\Temp\sh7k.
5B9 inittext CODE >1249:C:\Users\20185087\AppData\Local\Temp\sh7k.
5BA inittext CODE >1250:C:\Users\20185087\AppData\Local\Temp\sh7k.
5BB inittext CODE >1251:C:\Users\20185087\AppData\Local\Temp\sh7k.
5BC inittext CODE >1252:C:\Users\20185087\AppData\Local\Temp\sh7k.
5BD inittext CODE >1253:C:\Users\20185087\AppData\Local\Temp\sh7k.
5BE inittext CODE >1254:C:\Users\20185087\AppData\Local\Temp\sh7k.
5BF inittext CODE >1255:C:\Users\20185087\AppData\Local\Temp\sh7k.
5C0 inittext CODE >1256:C:\Users\20185087\AppData\Local\Temp\sh7k.
5C1 inittext CODE >1257:C:\Users\20185087\AppData\Local\Temp\sh7k.
5C2 inittext CODE >1258:C:\Users\20185087\AppData\Local\Temp\sh7k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_teclado_init B04 0 CODE 0 text2 dist/default/production\displayconfig.X.production.o
_teclado_scan CC0 0 CODE 0 text1 dist/default/production\displayconfig.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
teclado_scan@tecla 74 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185087\AppData\Local\Temp\sh7k.o
_main E7C 0 CODE 0 maintext dist/default/production\displayconfig.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\displayconfig.X.production.o
start 0 0 CODE 0 init C:\Users\20185087\AppData\Local\Temp\sh7k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__size_of_teclado_scan 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sh7k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sh7k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sh7k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sh7k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sh7k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185087\AppData\Local\Temp\sh7k.o
wtemp0 7E 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_teclado_init B1A 0 CODE 0 text2 dist/default/production\displayconfig.X.production.o
__end_of_teclado_scan D7C 0 CODE 0 text1 dist/default/production\displayconfig.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg E7C 0 CODE 0 text6 dist/default/production\displayconfig.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\displayconfig.X.production.o
dispLCD_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
_dispLCD C5A 0 CODE 0 text4 dist/default/production\displayconfig.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol B3A 0 CODE 0 text5 dist/default/production\displayconfig.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
_dispLCD_instReg D7C 0 CODE 0 text6 dist/default/production\displayconfig.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\displayconfig.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\displayconfig.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
__end_of_dispLCD_lincol B60 0 CODE 0 text5 dist/default/production\displayconfig.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185087\AppData\Local\Temp\sh7k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init BB4 0 CODE 0 text3 dist/default/production\displayconfig.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\displayconfig.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
teclado_scan@col 75 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
teclado_scan@lin 76 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\displayconfig.X.production.o
__end_of_dispLCD_dataReg C5A 0 CODE 0 text7 dist/default/production\displayconfig.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185087\AppData\Local\Temp\sh7k.o
__end_of_dispLCD_init BFC 0 CODE 0 text3 dist/default/production\displayconfig.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\displayconfig.X.production.o
__pmaintext E7C 0 CODE 0 maintext dist/default/production\displayconfig.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\displayconfig.X.production.o
main@tecla 31 0 BANK0 1 cstackBANK0 dist/default/production\displayconfig.X.production.o
_tabela 20 0 BANK0 1 dataBANK0 dist/default/production\displayconfig.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
_dispLCD_dataReg BFC 0 CODE 0 text7 dist/default/production\displayconfig.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185087\AppData\Local\Temp\sh7k.o
stacklo 0 0 ABS 0 - C:\Users\20185087\AppData\Local\Temp\sh7k.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\displayconfig.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 B60 0 CODE 0 inittext dist/default/production\displayconfig.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 30 0 BANK0 1 cstackBANK0 dist/default/production\displayconfig.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\displayconfig.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CC0 0 CODE 0 text1 dist/default/production\displayconfig.X.production.o
__ptext2 B04 0 CODE 0 text2 dist/default/production\displayconfig.X.production.o
__ptext3 BB4 0 CODE 0 text3 dist/default/production\displayconfig.X.production.o
__ptext4 C5A 0 CODE 0 text4 dist/default/production\displayconfig.X.production.o
__ptext5 B3A 0 CODE 0 text5 dist/default/production\displayconfig.X.production.o
__ptext6 D7C 0 CODE 0 text6 dist/default/production\displayconfig.X.production.o
__ptext7 BFC 0 CODE 0 text7 dist/default/production\displayconfig.X.production.o
__ptext8 B86 0 CODE 0 text8 dist/default/production\displayconfig.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\displayconfig.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 76 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
dispLCD@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
dispLCD@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
dispLCD@str 77 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
__end_of_dispLCD CC0 0 CODE 0 text4 dist/default/production\displayconfig.X.production.o
__pidataBANK0 B1A 0 CODE 0 idataBANK0 dist/default/production\displayconfig.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\displayconfig.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B68 0 CODE 0 inittext dist/default/production\displayconfig.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\displayconfig.X.production.o
__end_of_delay BB4 0 CODE 0 text8 dist/default/production\displayconfig.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\displayconfig.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B86 0 CODE 0 text8 dist/default/production\displayconfig.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\displayconfig.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\displayconfig.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\displayconfig.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 660 CC0 5E 2
text2 0 582 B04 B 2
text3 0 5DA BB4 24 2
text4 0 62D C5A 33 2
text5 0 59D B3A 13 2
text6 0 6BE D7C 80 2
text7 0 5FE BFC 2F 2
text8 0 5C3 B86 17 2
maintext 0 73E E7C B0 2
cstackCOMMON 1 70 70 D 1
inittext 0 5B0 B60 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 58D B1A 10 2
strings 0 3 6 5B 2
dataBANK0 1 20 20 12 1
config 0 2007 400E 2 2
